[server]
host: 0.0.0.0
port: 5000
debug: false
threaded: true
ssl_context: None
;ssl_context: adhoc


[view]
detection_method: darknet
;detection_method: keras
detect_person: true
use_ip_white_list: true

[client_camera]
init_max_fps: 9
